<html>
<head> 
<title> Postobon </title>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header" id="NUESTRO PRODUCTO">
        <nav class="menu-navegacion">
            <a href="http://52.151.43.202/MIGUEL-SIERRA/VISTA-JUAN-TORRES.html">INICIO</a>
            <a href="#NUESTRO PRODUCTO">NUESTRO PRODUCTO</a>
            <a href="https://github.com/masierra399/Proyecto_Postobon.git">GITHUB.</a>
            <a href="https://sites.google.com/misena.edu.co/stcdjm/inicio">SITE.</a>
            <a href="https://drive.google.com/drive/folders/1h8-Vg0dDea_Y9HPL3sme2ZWQSlHgS4kN?usp=sharing">DRIVE PROYECTO.</a>
        </nav>
        <nav class="logo">
            <img src="Imagenes/LOGOS.png" alt="" >
        </nav>
        <div class="contenedor head">
            <h1>NUESTRO PRODUCTO</h1>
        </div>
    </header>
    <main>
        <section class="galeria" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">GASEOSAS</h2>
                <div class="contenedor-galeria">
                    <img src="Imagenes/gaseosas.jpg" alt="" class="img-galeria">
                <h2 class="subtitulo">BEBIDAS CON FRUTAS</h2>
                <div class="contenedor-galeria">
                    <img src="Imagenes/bebidas.jpg" alt="" class="img-galeria">
                <h2 class="subtitulo">NUEVA GENERACION</h2>
                <div class="contenedor-galeria">
                    <img src="Imagenes/nueva.jpg" alt="" class="img-galeria">
                <h2 class="subtitulo">AGUAS</h2>
                <div class="contenedor-galeria">
                    <img src="Imagenes/aguas.jpg" alt="" class="img-galeria">
                <h2 class="subtitulo">CERVEZAS</h2>
                <div class="contenedor-galeria">
                    <img src="Imagenes/cerveza.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Postobon</h2>
                <p>Nuestras redes sociales</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter' ></i></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-youtube' ></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram' ></i>
                </a>
            </div>
        </div>
    </footer>

</body>
<img src="C:\Users\usuario\Documents\Postobon\.png" alt="" class="img-galeria">
<style type="text/css">

:root{
scroll-behavior: smooth;
}
 body {
          color: #2D12D4;
          background-color: #FFFFFF 
          }
.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}   
header{
    height: 20vh;
    background-image: linear-gradient(120deg, #3981f380 0%, #3981f380 100%) ;
}

.head{
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-navegacion{
    position: fixed;
    top: 3%;
    right: 1%;
    height: 100%;
}
.logo{
    position: fixed;
    top: 1%;
    right: 91%;
    height: 100%;
}
.logo img{
    width: 100px; height: 50px;
}
.galeria{
    text-align: center;
    background: #f2f2f2;
}
.img-galeria{
    margin-bottom: 30px;
    cursor: pointer;
}

/*footer*/

footer{
    background: #1d5fca80;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}
.contact-us{
    width: 40%;
    color: #66097e;
}
.brand{
    font-weight: 500;
    font-size: 40px;
}
.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #8606a7;
    border-radius: 30%;
    text-align: center;
    color: #66097e;
}
.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}
</style>
